PORT=3001
DB_TYPE=mysql
DB_NAME=weddingdb
DB_USERNAME=root
DB_PASSWORD=a_very_secure_password
GOOGLE_CLIENT_ID=number-letters.apps.googleusercontent.com
JWT_SECRET=enter_a_secure_secret_key_here
JWT_EXPIRE_TIME=30m
RSVP_READONLY=false
